# CoinCheck

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/carrion/coincheck/: CoinCheckApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/carrion/coincheck/common/architecture/: ViewModelStore.kt
app/src/main/java/dev/carrion/coincheck/common/compose/image/: RemoteImage.kt
app/src/main/java/dev/carrion/coincheck/di/: MainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Deps.kt
common/architecture/: architecture.podspec  build.gradle.kts
common/architecture/src/commonMain/kotlin/dev/carrion/architecture/resource/: Resource.kt
common/architecture/src/commonMain/kotlin/dev/carrion/architecture/store/: BaseStore.kt
common/architecture/src/commonMain/kotlin/dev/carrion/architecture/usecase/: UseCase.kt
common/coin-list/: build.gradle.kts  coin-list.podspec  coin_list.podspec
common/coin-list/src/commonMain/kotlin/dev/carrion/common/coin_list/domain/: CoinListDataSource.kt  CoinListItem.kt  CoinListItemMother.kt  CoinListLocalFirstRepository.kt  CoinListRepository.kt  CoinPrintable.kt  DomainException.kt  DoubleMother.kt  GetCoinListUseCase.kt  Icon.kt  Id.kt  Name.kt  OwnedAmmount.kt  Price.kt  PriceChange.kt  PriceChangePercent.kt  StringMother.kt  Symbol.kt  UpdateCoinListUseCase.kt
common/database/: build.gradle.kts
common/database/src/androidMain/kotlin/dev/carrion/database/infrastructure/: DriverFactorySQLDelight.kt
common/database/src/commonMain/kotlin/dev/carrion/database/infrastructure/: SQLDelightDatabase.kt
common/database/src/commonMain/sqldelight/dev/carrion/sqldelight/database/: CoinList.sq
common/database/src/iosMain/kotlin/dev/carrion/database/infrastructure/: DriverFactorySQLDelight.kt
common/remote/: build.gradle.kts  remote.podspec
common/remote/src/commonMain/kotlin/dev/carrion/remote/: ServerBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: detekt.gradle  detekt.yml
(+10 files in other folders)
