// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.3'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id("io.gitlab.arturbosch.detekt") version "1.21.0" apply false
    id("org.jetbrains.kotlinx.kover") version "0.6.1"
}

koverMerged {
    enable()
    xmlReport {
        reportFile.set(layout.buildDirectory.file("my-merged-report/result.xml"))
    }
}